** start of main.py **

def add_time(start, duration, day=''):
    # List of days
    days_list = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

    # Split start time
    start_time, period = start.split()
    start_hour, start_minute = map(int, start_time.split(':'))

    # Convert start time to 24-hour format
    if period == 'PM':
        start_hour += 12

    # Split duration
    duration_hour, duration_minute = map(int, duration.split(':'))

    # Add times
    end_minute = start_minute + duration_minute
    end_hour = start_hour + duration_hour + end_minute // 60
    end_minute %= 60

    # Calculate how many days passed
    days_later = end_hour // 24
    end_hour %= 24

    # Convert back to 12-hour format
    period = 'AM' if end_hour < 12 else 'PM'
    end_hour = end_hour % 12
    if end_hour == 0:
        end_hour = 12

    # Format final time
    new_time = f"{end_hour}:{end_minute:02d} {period}"

    # Add day info
    if day:
        index = days_list.index(day.capitalize())
        new_day = days_list[(index + days_later) % 7]
        new_time += f", {new_day}"

    # Add (next day) or (x days later)
    if days_later == 1:
        new_time += " (next day)"
    elif days_later > 1:
        new_time += f" ({days_later} days later)"

    return new_time


# Example
print(add_time("6:30 AM", "3:00", "Monday"))
print(add_time("11:43 PM", "24:20", "tueSday"))


** end of main.py **

